# students t-test
1. one sample
2. two sample\
    i- unpaired or independent t-test\
    ii- paired or relational/dependent t-test

## one sample t_Test
Test a sample with a known standard value.

**Assumptions**
- Observarion in sample is independent and indectitically distributed
- Observations in sample is mormally  distributed.

Interpretation
>- **H0**: the mean of sample is equal to knows value.
>- **H1**: the mean of sample is unequal to knows value.

In [1]:
# one sample t-test

import seaborn as sns
import pandas as pd
from scipy.stats import ttest_1samp

# load dataset
df = sns.load_dataset('titanic')

In [2]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
# subset df1 = df[df['age', 'sex']] what is error?
df1 = df[['age', 'sex']]
df1.head()

    age     sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male

In [4]:
# now one sample ttset matters on compare age with a known value?
df1.describe()

              age
count  714.000000
mean    29.699118
std     14.526497
min      0.420000
25%     20.125000
50%     28.000000
75%     38.000000
max     80.000000

In [5]:
# check the age and compare with a known value of 45 years old
ttest_1samp(df1['age'], 29)

Ttest_1sampResult(statistic=nan, pvalue=nan)

In [6]:
ttest_1samp(df1['age'], 14)
# data is not mormal

Ttest_1sampResult(statistic=nan, pvalue=nan)

In [7]:
from scipy.stats import ttest_1samp
ttest_1samp(df1['age'], 50)
stat, p = ttest_1samp(df1['age'], 50)

print('stat=%.3f, p=%.3f' % (stat, p))

# adding conditional arguments for ease
if p > 0.05:
  print('Probably the same distribution')
else:
    print('Probably different distribution')

stat=nan, p=nan
Probably different distribution

In [8]:
df2 = df[['age', 'sex', 'fare']]
df2.head()

    age     sex     fare
0  22.0    male   7.2500
1  38.0  female  71.2833
2  26.0  female   7.9250
3  35.0  female  53.1000
4  35.0    male   8.0500

In [9]:
df2.describe()

              age        fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [10]:
from scipy.stats import ttest_1samp
ttest_1samp(df2['age'], 50)
stat, p = ttest_1samp(df2['age'], 50)

print('stat=%.3f, p=%.3f' % (stat, p))

# adding conditional arguments for ease
if p > 0.05:
  print('Probably the same distribution')
else:
    print('Probably different distribution')

stat=nan, p=nan
Probably different distribution

In [11]:
from scipy.stats import ttest_1samp
ttest_1samp(df2['fare'], 50)
stat, p = ttest_1samp(df2['fare'], 50)

print('stat=%.3f, p=%.3f' % (stat, p))

# adding conditional arguments for ease
if p > 0.05:
  print('Probably the same distribution')
else:
    print('Probably different distribution')

stat=-10.689, p=0.000
Probably different distribution

# ttest check the difference between means so here standard deviation is too much high in describe function, it will be normalize to decrease std.

## Two sample t_Test
**Independent student t-test**

**Assumptions**
- Observarion in each sample are independent and indectitically distributed.
- Observations in each sample are mormally  distributed.
- observarion in each sample have the same variance

**Interpretation**
>- **H0**: the means of the samples are equal.
>- **H1**: the means of the samples are unequal.

In [12]:
# we will compare age and fare of the male vs female passangers

df_male = df1.loc[df1['sex']=='male']
df_female = df1.loc[df1['sex']=='female']

#library
from scipy.stats import ttest_ind

stat, p = ttest_ind(df_male['age'], df_female['age'])

print('stat=%.3f, p=%.3f' % (stat, p))

# adding conditional arguments for ease
if p > 0.05:
  print('Probably the same distribution')
else:
    print('Probably different distribution')

stat=nan, p=nan
Probably different distribution

In [13]:
# above age differes, we can see also with EDA analysis
df_male.describe()

              age
count  453.000000
mean    30.726645
std     14.678201
min      0.420000
25%     21.000000
50%     29.000000
75%     39.000000
max     80.000000

In [14]:
df_female.describe()

              age
count  261.000000
mean    27.915709
std     14.110146
min      0.750000
25%     18.000000
50%     27.000000
75%     37.000000
max     63.000000

## Two sample t_Test
**Paired student t-test**
Tests whether the means of two paired sampled are significantly different.

**Assumptions**
- Observarion in each sample are independent and indectitically distributed.
- Observations in each sample are mormally  distributed.
- observarion in each sample have the same variance.
- Observations across each sample are paired.

**Interpretation**
>- **H0**: the means of the samples are equal.
>- **H1**: the means of the samples are unequal.

In [15]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [16]:
# select onlyy males data
df_m = df.loc[df['sex']=='male']
df_m.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [ ]:
# select only two classes
df_male_first = df_m.loc[df_male['class']=='First']
df_male_second = df_m.loc[df_male['class']=='Second']
df_male_third = df_m.loc[df_male['class']=='Third']

In [ ]:
df_male_first.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False

In [ ]:
# import library
from scipy.stats import ttest_rel

#apply test to compare class I and class III , compare age
ttest_rel(df_male_first['age'],df_male_third['age'])

___ValueError: unequal length arrays above columns, length of array is not same.___

In [ ]:
df_1st = df_male_first.sample(n=100)
df_2nd = df_male_second.sample(n=100)
df_3rd = df_male_third.sample(n=100)

print('the number of instances in 1st class are =', df_1st.shape)
print('the number of instances in 2nd class are =', df_2nd.shape)
print('the number of instances in 3rd class are =', df_3rd.shape)

the number of instances in 1st class are = (100, 15)
the number of instances in 2nd class are = (100, 15)
the number of instances in 3rd class are = (100, 15)

In [ ]:
# import library
from scipy.stats import ttest_rel

#apply test to compare class I and class III , compare age
ttest_rel(df_1st['age'],df_3rd['age'])
print('stat=%.3f, p=%.3f' % (stat, p))

# adding conditional arguments for ease
if p > 0.05:
  print('Probably the same distribution')
else:
    print('Probably different distribution')

stat=nan, p=nan
Probably different distribution